# myStoreDemo

my_store/: pom.xml  store_db.sql
my_store/src/main/java/com/yanxuemeng/dao/: AdminDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UploadDao.java  Userdao.java
my_store/src/main/java/com/yanxuemeng/domain/: Cart.java  CartItem.java  Category.java  Customer.java  MyFlag.java  Order.java  OrderItem.java  OrderItemView.java  Orders.java  PageBean.java  Product.java  ResultInfo.java  User.java
my_store/src/main/java/com/yanxuemeng/exception/: CategoryDeleteErrorException.java  PasswordErrorException.java  UsernameExistsException.java  UsernameNotExistsException.java
my_store/src/main/java/com/yanxuemeng/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UploadService.java  userService.java
my_store/src/main/java/com/yanxuemeng/utils/: BeanFactory.java  C3P0Utils.java  ConnectionManager.java  DataSourceUtil.java  JedisUtils.java  MailUtil.java  Md5Util.java  MyBeanUtil.java  PaymentUtil.java  UUIDUtil.java  UploadUtils.java
my_store/src/main/java/com/yanxuemeng/web/: BaseServlet.java  CORSFilter.java  CartServlet.java  CharSetFilter.java  CheckCodeServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java  adminServlet.java  categoryServlet.java  uploadServlet.java
my_store/src/main/resources/: c3p0-config.xml  druid.properties  impl.properties  jedis.properties  merchantInfo.properties  upload.properties
my_store/src/main/webapp/: index.jsp  success.jsp
