driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store_db
username=root
password=root
initialSize=5
maxActive=10
maxWait=300000
minEvictableIdleTimeMillis=30000000
timeBetweenEvictionRunsMillis=30000000