IStudentService=com.itheima.service.impl.StudentServiceImpl
IStudentDao=com.itheima.dao.impl.StudentDaoImpl
IFavoriteRankService=com.itheima.service.impl.FavoriteRankServiceImpl
IFavoriteRankDao=com.itheima.dao.impl.FavoriteRankDaoImpl
IFavoriteService=com.itheima.service.FavoriteService
ISing=com.itheima.web.test.Singer
